apiVersion: v2
name: kong-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: kong
  version: 2.14.0
  repository: https://charts.konghq.com
  alias: kongdp
- name: kong
  version: 2.14.0
  repository: https://charts.konghq.com
  alias: kongcp
